PORT=8000
MONGO_URL=mongodb+srv://hoidanit:5Jfvj4bPjSQByrL3@cluster0.1ifkh3x.mongodb.net/hoidanit

#SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=JUSTASECRET
JWT_ACCESS_EXPIRE=86400s

#86400s
JWT_REFRESH_TOKEN_SECRET=JUSTASECRET
JWT_REFRESH_EXPIRE=86400s
JWT_REFRESH_EXPIRE_MILI=86400000